# unity-android

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp_Debugger.c  GenericMethods.cpp  GenericMethods1.cpp  GenericMethods2.cpp  Generics.cpp  Generics1.cpp  Generics2.cpp  Generics3.cpp  Generics4.cpp  Generics5.cpp  Generics7.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericInstDefinitions.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.c  Il2CppGenericMethodTable.c  Il2CppInteropDataTable.cpp  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppRgctxTable.c  Il2CppTypeDefinitions.c  Il2cppUnresolvedIndirectCallStubs.cpp  Mono.Security.cpp  Mono.Security_CodeGen.c  Mono.Security_Debugger.c  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System.Xml_CodeGen.c  System.cpp  System1.cpp  System_CodeGen.c  System_Debugger.c  (+46 more)
